PORT=4000
DB_URI= mongodb://127.0.0.1:27017/hacktu
frontend="http://localhost:3000"
STRIPE_API_KEY=pk_test_51OEUUUSFAa1zdSMhXfRoWdLZoUBJ1OT9q6QKPRT8pgiFLuIa3F9D0doyqJaH5p3xXzz4R1OtNWTR4KMerrm4mGbm00U45xeKZ1
STRIPE_SECRET_KEY=sk_test_51OEUUUSFAa1zdSMhkxAj3iCom6JWikIyE22lsPYriL8YjX1eP0D5y6Fyt8233xD9GODu4oGZfSmlNRc4yz06q1qA00Vs0MmhQ6
JWT_SECRET=SDJBGLJBLSBRHGLHBLZ
JWT_EXPIRE=100d
COOKIE_EXPIRE=5
SMPT_SERVICE=gmail
SMPT_MAIL="minecrafthacker1839@gmail.com"
SMPT_PASSWORD="Anant@16"
SMPT_HOST="smtp.gmail.com"
SMPT_PORT=465
SKIP_PREFLIGHT_CHECK=true
CLOUDINARY_NAME=dxdmsmtgn
CLOUDINARY_API_KEY=834526113551594
CLOUDINARY_API_SECRET=ynE-fW-sl8414_E_O6Hp-TtyQ00